{"name":"udemy-cypress","version":"1.0.0","description":"Egitim","main":"cypress.config.js","scripts":{"cy:open":"cypress open","cy:run":"cypress run","cy:spec":"cypress run --spec","cy:test:firefox":"cypress run --browser firefox","cy:test:chrome":"cypress run --browser chrome","cy:test:edge":"cypress run --browser edge","cy:verify":"cypress verify"},"devDependencies":{"cypress":"^13.17.0","cypress-mochawesome-reporter":"^3.8.2","cypress-slow-down":"^1.3.1"},"author":"Soner Onbasi","license":"SNR","dependencies":{"cypress-plugin-steps":"^1.1.1"}}